<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :session %>
  <%= text_input f, :session %>
  <%= error_tag f, :session %>

  <%= label f, :products_count %>
  <%= number_input f, :products_count %>
  <%= error_tag f, :products_count %>

  <%= label f, :total %>
  <%= number_input f, :total, step: "any" %>
  <%= error_tag f, :total %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
